artifact_path: RandomForestClassifier_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.18.0
model_size_bytes: 4144130
model_uuid: 505bf1c9efb841ffb9c9b657c502b8c8
run_id: edadd102df4e466dad968e8dec11ad95
utc_time_created: '2024-12-03 12:08:02.009832'
