artifact_path: RandomForestClassifier_V0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.18.0
model_size_bytes: 4144130
model_uuid: db7cd6032c5f44fb9dfdcac9ac454936
run_id: 3917a9e3038b4931b2eb6ca162250a40
utc_time_created: '2024-12-03 21:58:17.373001'
